# wsw-test

./: pom.xml
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/gxx/.svn/: all-wcprops  entries
src/main/java/com/gxx/tools/.svn/: all-wcprops  entries
src/main/java/com/gxx/tools/base/.svn/: all-wcprops  entries
src/main/java/com/gxx/tools/base/core/: DataSourceInterceptor.java  DatabaseContextHolder.java  Datasource.java  DynamicDataSource.java
src/main/java/com/gxx/tools/base/dao/: GenDbDocRequestMapper.java  GenDbDocRequestSqlProvider.java  UserMapper.java
src/main/java/com/gxx/tools/base/mapping/: GenDbDocRequestMapper.xml
src/main/java/com/gxx/tools/base/utils/: BaseUtils.java  DateUtils.java
src/main/java/com/gxx/tools/base/vo/: GenDbDocRequest.java  User.java
src/main/java/com/gxx/tools/dto/: GenDbDocDto.java
src/main/java/com/gxx/tools/dto/.svn/: all-wcprops  entries
src/main/java/com/gxx/tools/service/: CommonService.java  GenDbDocService.java  UserService.java
src/main/java/com/gxx/tools/service/.svn/: all-wcprops  entries
src/main/java/com/gxx/tools/service/impl/: CommonServiceImpl.java  GenDbDocServiceImpl.java
src/main/java/com/gxx/tools/web/.svn/: all-wcprops  entries
src/main/java/com/gxx/tools/web/user/: GenDocController.java  IndexController.java  UserController.java
src/main/resources/: application-context.xml  config.properties  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/ftl/: genDbDocHis.ftl  index.ftl
src/main/webapp/WEB-INF/ftl/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/ftl/.svn/text-base/: index.ftl.svn-base
src/main/webapp/WEB-INF/ftl/user/: preRegistFtl.ftl
src/main/webapp/WEB-INF/ftl/user/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/ftl/user/.svn/text-base/: preRegistJsp.jsp.svn-base  result.ftl.svn-base
src/main/webapp/bootstrap/.svn/: all-wcprops  entries
src/main/webapp/bootstrap/css/.svn/: all-wcprops  entries
src/main/webapp/bootstrap/fonts/.svn/: all-wcprops  entries
src/main/webapp/bootstrap/js/.svn/: all-wcprops  entries
src/main/webapp/js/: base.js  login.js
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/text-base/: add.js.svn-base
src/main/webapp/plugins/.svn/: all-wcprops  entries
src/main/webapp/plugins/bootstrap-slider/.svn/: all-wcprops  entries
src/main/webapp/plugins/bootstrap-wysihtml5/.svn/: all-wcprops  entries
src/main/webapp/plugins/chartjs/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/adapters/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/lang/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/a11yhelp/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/about/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/clipboard/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/dialog/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/image/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/link/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/magicline/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/pastefromword/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/scayt/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/plugins/specialchar/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/samples/.svn/: all-wcprops  entries
src/main/webapp/plugins/ckeditor/skins/.svn/: all-wcprops  entries
src/main/webapp/plugins/colorpicker/.svn/: all-wcprops  entries
src/main/webapp/plugins/colorpicker/img/.svn/: all-wcprops  entries
src/main/webapp/plugins/datatables/.svn/: all-wcprops  entries
src/main/webapp/plugins/datatables/extensions/.svn/: all-wcprops  entries
src/main/webapp/plugins/datatables/images/.svn/: all-wcprops  entries
src/main/webapp/plugins/datepicker/.svn/: all-wcprops  entries
src/main/webapp/plugins/datepicker/locales/.svn/: all-wcprops  entries
src/main/webapp/plugins/daterangepicker/.svn/: all-wcprops  entries
src/main/webapp/plugins/datetimepicker/.svn/: all-wcprops  entries
src/main/webapp/plugins/fastclick/.svn/: all-wcprops  entries
src/main/webapp/plugins/flot/.svn/: all-wcprops  entries
src/main/webapp/plugins/fullcalendar/.svn/: all-wcprops  entries
src/main/webapp/plugins/iCheck/.svn/: all-wcprops  entries
src/main/webapp/plugins/iCheck/flat/.svn/: all-wcprops  entries
src/main/webapp/plugins/iCheck/futurico/.svn/: all-wcprops  entries
src/main/webapp/plugins/iCheck/line/.svn/: all-wcprops  entries
src/main/webapp/plugins/iCheck/minimal/.svn/: all-wcprops  entries
src/main/webapp/plugins/iCheck/polaris/.svn/: all-wcprops  entries
src/main/webapp/plugins/iCheck/square/.svn/: all-wcprops  entries
src/main/webapp/plugins/input-mask/.svn/: all-wcprops  entries
src/main/webapp/plugins/input-mask/phone-codes/.svn/: all-wcprops  entries
src/main/webapp/plugins/ionslider/.svn/: all-wcprops  entries
src/main/webapp/plugins/ionslider/img/.svn/: all-wcprops  entries
src/main/webapp/plugins/jQuery/.svn/: all-wcprops  entries
src/main/webapp/plugins/jQueryUI/.svn/: all-wcprops  entries
src/main/webapp/plugins/jvectormap/.svn/: all-wcprops  entries
src/main/webapp/plugins/knob/.svn/: all-wcprops  entries
src/main/webapp/plugins/morris/.svn/: all-wcprops  entries
src/main/webapp/plugins/pace/.svn/: all-wcprops  entries
src/main/webapp/plugins/select2/.svn/: all-wcprops  entries
src/main/webapp/plugins/select2/i18n/.svn/: all-wcprops  entries
src/main/webapp/plugins/slimScroll/.svn/: all-wcprops  entries
src/main/webapp/plugins/sparkline/.svn/: all-wcprops  entries
src/main/webapp/plugins/timepicker/.svn/: all-wcprops  entries
(+214 files in other folders)
