uat.jdbc.driverClassName=com.mysql.jdbc.Driver
uat.jdbc.url=jdbc:mysql://10.199.105.111:3306/lifeapp_uat?useUnicode=true&characterEncoding=UTF-8&useOldAlias
uat.jdbc.username=querycheck
uat.jdbc.password=querycheck

tools.jdbc.driverClassName=com.mysql.jdbc.Driver
tools.jdbc.url=jdbc:mysql://10.199.101.10:3306/tools?useUnicode=true&characterEncoding=UTF-8&useOldAlias
tools.jdbc.username=tools
tools.jdbc.password=tools